<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 750 * 100 + "px";
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            font-size: .3rem;
            display: flex;
            flex-direction: column;
        }
        
        header {
            height: 1.0rem;
            line-height: 1.0rem;
            width: 100%;
            background: #ccc;
        }
        
        header span {
            height: 100%;
            float: left;
            font-size: .6rem;
            margin-left: .12rem;
        }
        
        header p {
            font-size: .34rem;
            font-weight: bold;
            text-align: center;
        }
        
        section {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            background: bisque;
        }
        
        .box {
            background: #fff;
            margin-top: .2rem;
        }
        
        .box h3 {
            border-bottom: 1px solid #eee;
            height: 2rem;
            line-height: 1.3rem;
            padding: 0 5%;
            display: flex;
        }
        
        .box h3 i {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: #999;
            margin: .25rem .1rem;
        }
        
        .box ul {
            padding-left: 1.5rem;
        }
        
        .box ul li {
            height: 1.6rem;
            line-height: 1.6rem;
            border-bottom: 1px solid #ccc;
            display: flex;
            padding-right: .15rem;
            justify-content: space-between;
        }
        
        .box ul li:last-of-type {
            border: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <span>〈</span>
            <p>我的</p>
        </header>
        <section>
            <div class="scroll">
                <div class="box">
                    <h3>
                        <i></i>
                        <p>请点击登录您的小米账号</p>
                    </h3>
                    <ul>
                        <li>
                            <p>播放历史</p>
                            <span>＞</span>

                        </li>
                        <li>
                            <p>我的收藏</p>
                            <span>＞</span>
                        </li>
                        <li>
                            <p>已安装应用</p>
                            <span>＞</span>
                        </li>
                        <li>
                            <p>设置</p>
                            <span>＞</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>